body {
  margin: 0;
  padding: 0;
  background-color: #2B5DAB;
}

#page-wrapper {
  width: 90%;
  max-width: 1000px;
  margin: auto;
  overflow: hidden;
  background-color: #11294A;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.4);
}

#header {
  width: auto;
  height: 85px;
  padding: 0px 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  background-color: #222325;
}

@media (max-width: 400px) {
  #header {
    width: 100%;
  }
}

#header-img {
  width: 60%;
  height: 60%;
  max-width: 120px;
  display: flex;
  margin-left: 20px;

}

@media (max-width: 400px) {
  #header-img {
    width: 60%;
  }
}

.logo {
  margin-bottom: 50px;
}

#nav-bar {
  font-size: 18px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  flex-wrap: wrap;
  display: flex;
  margin-left: auto;
}

@media screen and (max-width:400px) {
  #nav-bar {
    width: 60%;
  }
}

a {
  text-decoration: none;
  margin: 10px;
  color: whitesmoke;
}

li {
  display: inline-block;
}

nav a {
  display: block;
  padding: 16px 8px;
  color: white;
}

nav a:hover {
  color: #2B5DAB;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

#hero {
  width: 320px;
  height: 170px;
  margin: auto;
  display: block;
  text-align: center;
  margin-top: 50px;
  background-color: whitesmoke;
}

#h1 {
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  padding: 8px;
}

#email {
  max-width: 250px;
  width: 100%;
}

#submit {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #229954;
}

#submit:hover {
  background-color: #52BE80;
  transition: background-color 1s;
}

@media screen and (max-width: 600px) {
  #hero {
    width: 75%;
  }
}

.container-2 {
  width: 100%;
  max-width: 800px;
  display: block;
  background-color: #222325;
  align-items: center;
  margin: auto;
  margin-top: 40px;
  box-shadow: 0 5px 13px 0 rgba(0, 0, 0, 0.5);
}

@media screen and (max-width: 600px) {
  .container-2 {
    width: 80%;
    height: 80%;
    margin-top: 30px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: #F7EC08;
}

desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 400px) {
  .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

h2 {
  font-size: 25px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

p {
  font-size: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  text-align: left;
  margin-left: 5px;
}

.grid {
  display: flex;
}

#how-it-works {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-it-works>iframe {
  max-width: 560px;
  width: 100%;
}

#pricing {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
  background-color: #222325;
}

.product>.level {
  background-color: #F7EC08;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.product>ol {
  margin: 15px 0;
}

.product>ol>li {
  padding: 5px 0;
}

.product>button {
  border: 0;
  margin: 15px 0;
  background-color: #F7EC08;
  font-weight: 400;
}

.product>button:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }

  .product {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  font-weight: 900;
  text-transform: uppercase;
  border: 3px black solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

footer {
  width: 100%;
  height: 100px;
  background-color: #222325;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px;
  padding: 10px 0px;
  margin-top: 30px;
}

footer .box .box1 figure {
  width: 50%;
  height: 100%;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box .box1 figure img {
  width: 150px;
  margin: auto;
}

@media (max-width: 400px) {
  img {
    width: 60%;
  }

  .box3 {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
  }